spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5588/dbschema
spring.datasource.username=root
spring.datasource.password=Mrt@0121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
